{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Babel Snippets",
		"BracketHighlighter",
		"ColorHelper",
		"CSS Extended Completions",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Doctypes",
		"EditorConfig",
		"Emmet",
		"ES6-Toolkit",
		"EsFormatter",
		"GearboxSencha",
		"GitGutter",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"JavaScript Completions",
		"JSX",
		"Materialize",
		"Maven",
		"nginx",
		"Package Control",
		"Sass",
		"Sencha",
		"SideBarEnhancements",
		"TerminalView",
		"VimL"
	]
}
