{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Materialize/schemes/Material Solarized Dark.tmTheme",
	"drag_text": false,
	"fallback_encoding": "UTF-8",
	"font_size": 11,
	"ignored_packages":
	[
		"AppleScript",
		"Babel Snippets",
		"JavaScript & NodeJS Snippets",
		"JSX",
		"React IDE",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"theme": "Material Solarized Dark.sublime-theme"
}
